.navbar-form {
  margin-left: 10px;
  margin-top: 18px;
  position: relative;
  padding: 0;
  input {
    background-color: @color-darkGrayBackground;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: @font5;
    padding: 0;
    text-align: left;
  }
  .form-control:focus {
    border-color: @color-darkGrayBackground;
    box-shadow: none;
    -webkit-box-shadow: none;
    color: @font-color-white;
  }
}

.navbar-form--default {
  margin-top: 12px;
  margin-bottom: 12px;
}

.successMessage,
.errorMessage {
  display: none;
}


input[type="radio"],
input[type="checkbox"] {
  margin: 2px 0 0 !important;
}

.ct-formAppointment {
  input[type="radio"],
  input[type="checkbox"] {
    margin: 2px 0 0 -17px !important;
  }
}


.widget.widget-searcher input {

  line-height: 1 !important;
  padding: 9px 12px 6px !important;

  &::-webkit-input-placeholder {
    line-height: 16px;
  }

  &::-moz-placeholder {
    line-height: 22px;
  }

  &:-ms-input-placeholder {
    line-height: 30px;
  }
}


.successMessage,
.errorMessage {
  display: none;
}