@path: "../../assets/";

.ct-iconBoxes {
  .media-body {
    vertical-align: middle;
    h3 {
      margin-bottom: 0;
      padding-right: 14px;
    }
  }
  .media-left {
    padding-right: 15px;
  }
  .break-line {
    position: absolute;
    right: 16px;
    top: 0;
  }
}

.media.directions,
.media.offers,
.media.appointment,
.media.about{

    .media-left{
      img{
        width: 50px;
        height: 50px;
        .ct-m-transition(all, .2s, ease);
      }
    }

    .media-body{
      width: auto;

      .media-heading{
        font-family: @font1;
        color: @font-color-white;
        z-index: 1;
      }
    }

  &:hover{

      .media-body{
        .media-heading{
          color: @motive;
          transition: all .3s ease;
        }
      }

  }
}

.media.directions{

    .media-left{
      img{
        background: url('@{path}/images/rota-sprite.png') 0 0;
      }
    }


  //&:hover{
  //  a{
  //    .media-left{
  //      img{
  //        background: url('@{path}/images/rota-sprite.png') 50px 0;
  //      }
  //    }
  //  }
  //}
}

.media.offers{

    .media-left{
      img{
        background: url('@{path}/images/rota-sprite.png') 0px -50px;
      }
    }


  //&:hover{
  //  a{
  //    .media-left{
  //      img{
  //        background: url('@{path}/images/rota-sprite.png') 50px -50px;
  //      }
  //    }
  //  }
  //}
}


.media.appointment{

    .media-left{
      img{
        background: url('@{path}/images/rota-sprite.png') 0px -100px;
      }
    }


  //&:hover{
  //  a{
  //    .media-left{
  //      img{
  //        background: url('@{path}/images/rota-sprite.png') 50px -100px;
  //      }
  //    }
  //  }
  //}
}


.media.about{

    .media-left{
      img{
        background: url('@{path}/images/rota-sprite.png') 0px -150px;
      }
    }


  //&:hover{
  //  a{
  //    .media-left{
  //      img{
  //        background: url('@{path}/images/rota-sprite.png') 50px -150px;
  //      }
  //    }
  //  }
  //}
}

@media (max-width: 1200px) {
  .media {
    margin: auto;
  }

  .break-line {
    display: none;
  }

  .media.about{
    padding-bottom: 50px;
  }
}