.is-mobile-open {
  .ct-menuMobile {
    right: 0;
  }
}

.ct-menuMobile {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
  z-index: 999999;
  width: 260px;
  font-family: @font1;
  background-color: @color-lightGray;
  .ct-m-borderRadius(0);
  border: none;
  margin: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  right: -260px;
  height: 100%;
  .ct-m-transition(all, .3s, ease);
  &:focus{
    outline: none;
  }
  li{
    a {
      color: @font-color-white;
      margin-bottom: 10px;
      margin-top: 10px;
      display: block;
    }
    a:hover, a:focus, a:active {
      color: @motive;
      background-color: @color-lightGray;
    }
    a:hover::after,
    a:after {
      content: "";
      display: block;
      z-index: 1;
      border-bottom: 1px solid #2a2a2a;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }
  li:last-child > a:after {
    display: none;
  }

  li:first-child {
    margin-top: 15px;
  }
  .search-button {
    padding-bottom: 18px;
    padding-top: 18px;
    padding-left: 40px;
    .btn-accent {
      display: block;
    }
  }

  .caret {
    float: right;
    margin-top: 10px;
  }

  ul {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
  }

  .panel-collapse {
    padding: 0;
    width: 245px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
    font-family: @font1;
    background-color: @color-lightGray;
    .ct-m-borderRadius(0);
    border: none;
    margin: 0;
    margin-left: -11px;
    z-index: 2;
    border-top: 3px solid #c7081b;
    a {
      color: @font-color-white;
    }
    a:hover, a:focus, a:active {
      color: @motive;
      background-color: @color-lightGray;
    }
    a:hover::after, a:after {
      margin-bottom: 10px;
      margin-top: 10px;
      left: 15px;
      right: 15px;
      bottom: 0;
      z-index: 1;
      border-bottom: 1px solid #2a2a2a;
    }
  }
  .search-button a.btn-accent{
    display: inline-block;
  }
}

.navbar-toggle {
  float: right;
  font-size: 20px;
  background-color: @color-lightGray;
  border-radius: 0;
  margin-top: 20px;
  height: 41px;
  width: 41px;
  margin-right: 0;
}

.navbar-search {
  float: right;
  font-size: 20px;
  position: relative;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 20px;
  //margin-bottom: 8px;
  background-color: @color-lightGray;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 0;
  height: 41px;
  width: 41px;
  a:active {
    .search-screen {
      display: table;
    }
  }
}

.navbar-search, .navbar-toggle {
  z-index: 999;
  .fa {
    font-size: 14px;
  }
  line-height: 0;
}

.ct-parent {
  position: relative;
  left: 15px;
  margin-top: -1px;
  .ct-child {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    &:after {
      content: '';
      display: block;
      background-color: inherit;
      position: absolute;
      left: 100%;
      top: 0;
      height: 100%;
      width: 9999px;
    }
  }
}

.navbar-form, .ct-navSearcher {
  width: 100%;

  .form-group {
    width: 100%;

    .btn-search {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    .form-control {
      width: 100%;
      margin-left: 35px;
      padding-right: 70px;
    }
  }
}

.ct-navSearcher {
  position: absolute;
  width: 9999px;
  background-color: @color-darkGrayBackground;
  padding-left: 20px;
  z-index: 999;
}

.navbar-main {
  padding-top: 5px;
}

.navbar-main:after {
  content: '';
  background-color: @color-darkGrayBackground;
  height: 65px;
  width: 100%;
  display: block;
}

@media (max-width: 1700px) {
  .navbar-right {
    left: 1080px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .ct-navSearcher {
    background-color: transparent;
    .navbar-form input {
      display: none;
    }
  }

  .navbar-form .form-group .btn-search, .ct-navSearcher .form-group .btn-search {
    background-color: transparent;
    left: 815px;
    top: 7px;
    font-size: 17px;
    &:hover {
      background-color: transparent;
      color: @motive;
    }
  }

  .navbar-main:after {
    display: none;
  }

  .navbar-main {
    padding-top: 0;
  }
}

@media (max-width: @screen-md-min) {
  .navbar-form .form-group .btn-search, .ct-navSearcher .form-group .btn-search {
    left: 680px;
    top: 6px;
    font-size: 17px;
    padding-left: 0;
  }
}


.is-search-screen-open{
  .search-screen{
    top: 0;
  }
}


.navbar-fixed {
  .ct-mainHeader {
    nav.navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index:9999;
    }
  }
}


nav {
  &.navbar {
    .dropdown-menu {
      li {
        display: block;
        margin: 0;
        padding: 0;

        a {
          display: block;
          padding: 12px 15px;

          &:after {
            content: "";
            position: absolute;
            width: 86%;
            display: block;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: auto;
            z-index: 1;
            border-bottom: 1px solid #2a2a2a;
          }
        }

        &:last-child {
          a {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
}



.ct-menuMobile {
  .search-button {
    padding-left: 0;
    text-align: center;
  }
}


.ct-isotope-gallery {
  .ct-isotope-item {
    margin-bottom: 30px;

    .ct-isotope-item__inner {
      position: absolute;
      top: auto;
      bottom: 10px;
      margin-bottom: 0;
    }
  }
}