.ct-priceSection {

  .ct-priceSection-header {
    h6 {
      font-family: @font5;
      color: @motive;
      font-weight: 700;
      margin-top: 17px;
      margin-bottom: 42px;
    }
    h1 {
      color: @font-color-lightBlack;
      font-weight: 700;
      line-height: 36px;
      margin-bottom: 18px;
    }
    h4 {
      font-family: @font4;
      color: @font-color-gray2;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.4px;
      margin-bottom: 0;
    }


  }


  .ct-pricingBox {
    box-shadow: 0px 0px 10px 0px rgba(4, 4, 4, 0.15);
    float: left;
    margin-bottom: 30px;


    .ct-pricingBox-header {

      h3 {
        color: @font-color-lightBlack;
        font-size: 25px;
        line-height: 25px;
        margin: 0;
        padding-top: 38px;
      }
      h3:after{
        content: ' ';
        display: block;
        border-bottom: 3px solid rgba(51, 51, 51, 0.25);
        width: 30px;
        padding-top: 15px;
        margin: auto;
      }
      h1,
      .price-amount {
        color: @motive;
        font-size: 48px;
        margin: 10px 0;
        span {
          font-size: 25px;
          vertical-align: super;
        }
      }
      .ct-promo-info {
        font-family: @font1;
        color: #666;
        font-size: 16px;
        line-height: 20px;
        margin: 10px 0;
      }
    }

    .ct-pricingBox-desc {

      .price-tags {
        font-family: @font4;
        color: @font-color-gray2;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding-left: 30px;
        padding-right: 15px;
        padding-top: 5px;
      }

      ul{
        font-family: @font4;
        color: #666666;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        padding-left: 30px;
        padding-top: 5px;
        list-style: none;
      }
    }
    .ct-pricingBox-logo {
      .media{
        padding-left: 26px;
        padding-right: 23px;
        letter-spacing: 0.1px;
      }
      .media-left {
        vertical-align: middle;
        padding-right: 20px;
        img {
          width: 71px;
          height: 24px;
        }
      }
      .media-body {
        .price-terms {
          vertical-align: middle;
          font-family: @font4;
          color: @font-color-gray2;
          font-size: 10px;
          font-weight: 400;
          line-height: 12px;
          margin: 10px 0;
        }
      }
    }

    .ct-pricingBox-footer {
      h6 {
        font-family: @font4;
        color: @font-color-gray2;
        font-size: 12px;
        display: inline;
        padding-left: 30px;
        padding-right: 30px;
        text-transform: uppercase;
        margin: 0;
      }
    }

    .ct-pricingBox-btn{
      .btn {
        padding: 0;
        height: 50px;

        img {
          height: 50px;
        }
      }

      .btn-accent{
        padding: 17px 40px;
        font-size: 14px;
        line-height: 1.1;
      }
    }

    .ct-pricingBox-header:after,
    .ct-pricingBox-desc:after,
    .ct-pricingBox-logo:after,
    .ct-pricingBox-btn:after{
      content: ' ';
      display: block;
      border-bottom: 1px solid @lightGray-line;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .ct-pricingBox-btn--noAfter:after{
      display: none;
      margin-bottom: 0;
    }
  }

}

@media (max-width: @screen-md-max) {
  .ct-couponsSection{
    .ct-priceSection--services{
      padding-right: 0;
    }
  }
}

@media (max-width: 1199px) {
  .ct-pricingBox{
    min-height: 0 !important;
    padding-bottom: 20px;

    .ct-pricingBox-desc{
      min-height: 0 !important;
    }
  }

}