a {
  .ct-m-transition(all, 0.2s, ease);
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}

body {
  font-family: @font1;
}

h1, .h1 {
  font-size: @font-size-h1;
  margin: 0;
}

h3, .h3 {
  font-size: @font-size-h3;
  font-family: @font1;
}

h4, .h4 {
  font-size: @font-size-h4;
  font-family: @font1;
}

h5, .h5 {
  font-size: 16px;
  font-family: @font1;
}

p {
  font-size: 14px;
}

.navbar-left {

  .dropdown-menu {
    //width: 100%;
    padding: 0 5px 0 3px;
    width: 280px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
    font-family: @font1;
    background-color: @color-lightGray;
    .ct-m-borderRadius(0);
    border: none;
    margin: 0;
    margin-top: 19px;
    margin-left: -15px;
    z-index: 9999;
    border-top: 3px solid #c7081b;
    a {
      color: @font-color-white;
    }
    a:hover, a:focus, a:active {
      color: @motive;
      background-color: @color-lightGray;
    }
    a:hover::after, a:after {
      content: "";
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: -8px;
      z-index: 1;
      border-bottom: 1px solid #2a2a2a;
    }
    li:last-child > a:after {
      display: none;
    }
  }
  .caret {
    //position: absolute;
    top: 8px;
    margin-left: 5px;
    margin-bottom: 1px;
  }
  margin-bottom: 0;
  ul {
    list-style: none;
  }
  li {
    display: inline;
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 40px;
    margin-left: 0px;
    // line-height: 1;
  }
  .dropdown:hover {
    .dropdown-menu {
      display: block;
    }
  }
  a {
    color: @font-color-white;
    position: relative;
    &:hover, &:focus, &:active {
      color: @motive;
    }
  }

  a:hover::after {
    content: " ";
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: -22px;
    z-index: 1;
    border-bottom: 3px solid @motive;
    height: 23px; //wtedy dropdown dobrze działa, nie ma przerwy
    //transition: all 0.5s ease-in-out;??
  }
}

.navbar-right {
  left: 1250px;
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 1;
  background-color: @color-darkGrayBackground;
}

.navbar-right--default {
  //height: 58px;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  line-height: 1.1;
  .contact {
    padding-left: 57px;

  }
}

@media (max-width: @screen-sm-max) {
  .navbar {
    .contact {
      padding-left: 0;
    }
  }

  .navbar-left {
    li {
      font-size: 16px;
      margin-right: 29px;
    }
  }
}

.media-left {
  img {
    max-width: none;
  }
}

.media-right {
  h4 {
    margin: 0;
    line-height: 1;
  }
  h1 {
    line-height: 0.7;
  }
  h5 {
    margin: 0;
    line-height: 1;
  }
  padding: 0;
}

@media (max-width: @screen-lg) {
  .ct-topBar {
    box-shadow: 0 0 6px 0 #040404;
    .navbar {
      .media-left img {
        max-width: none;
        width: 30px;
      }
      .media-body {
        h4 {
          font-size: 15px;
        }
        h1 {
          font-size: 23px;
        }
      }

    }
  }

  .media.about {
    padding-bottom: 50px;
  }
}

.ct-logosSection {
  .container {
    padding: 0;
  }
  ul, li {
    list-style: none;
    display: inline-block;
  }
  ul {
    padding: 0;
    margin: 0;
    display: table;
  }
  li {
    padding-right: 30px;
    padding-left: 30px;
    display: table-cell;
  }
  .ct-slick {
    max-height: 200px;
    .item {
      display: table;
      .item-inner {
        display: table-cell;
        img {
          margin: 0 auto;
        }
      }
    }
    .slick-arrow {
      height: 30px;
      width: 30px;
      font-size: 20px;
      bottom: -40px;
    }
    .slick-prev {
      left: 5px;
    }
    .slick-next {
      left: 40px;
    }
  }
}

.ct-infoTableSection {
  background: no-repeat center center;
  background-size: cover;
  h4 {
    font-family: @font4;
    font-size: @font-size-base;
    cursor: pointer;
    margin-bottom: 16px;
  }
  a {
    color: @font-color-darkGray;
    margin-top: 10px;
    margin-bottom: 16px;
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
  }
  a:hover {
    color: @motive;
  }
  a:focus{
    outline: none;
  }
  table, th, td {
    padding: 5px;
  }
  table {
    width: 100%;
  }
  h3:before, h3:after {
    content: ' ';
    display: inline-block;
    border-bottom: 3px solid white;
    width: 380px;
    vertical-align: middle;
    opacity: 0.1;
  }
  h3:before {
    margin-right: 17px;
  }
  h3:after {
    margin-left: 17px;
  }
  .ct-slick {
    .item {
      display: table;
      .item-inner {
        display: table-cell;
        img {
          margin: 0 auto;
        }
      }
    }
    .slick-arrow {
      height: 30px;
      width: 30px;
      font-size: 20px;
      bottom: -30px;
    }
    .slick-prev {
      left: 5px;
    }
    .slick-next {
      left: 40px;
    }
  }
  @media (max-width: @screen-lg) {
    h3:before, h3:after {
      width: 30%;
    }
  }
  @media (max-width: @screen-sm-max) {
    h3:before, h3:after {
      width: 20%;
    }

    .slick-track {
      left: 50px;
    }
  }
  @media (max-width: @screen-xs-max) {
    h3:before, h3:after {
      display: none;
    }

    .slick-track {
      left: 50px;
    }
  }
}

.ct-services {
  .ct-item-hover, .services {
    position: relative;
    float: left;
    overflow: hidden;
    width: 25%;
    cursor: pointer;
  }
  .outer {
    float: left;
    margin: 1px;
  }
  .inner {
    float: left;
    overflow: hidden;
  }
  .ct-item-hover:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -1px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    background: rgba(199, 8, 27, 0.8) url("../images/steering_wheel.svg") no-repeat 20px 20px;
    background-size: 40%;
  }
  .svg-icon path {
    fill: #ff0000;
  }
  .ct-item-hover--big:after {
    background: rgba(199, 8, 27, 0.8) url("../images/support.svg") no-repeat 20px 20px;
    background-size: 20%;
  }
  .oil:after {
    background: rgba(199, 8, 27, 0.8) url("../images/oil_industry.svg") no-repeat 20px 20px;
    background-size: 40%;
  }
  .tires:after {
    background: rgba(199, 8, 27, 0.8) url("../images/tire.svg") no-repeat 20px 20px;
    background-size: 40%;
  }
  .brakes:after {
    background: rgba(199, 8, 27, 0.8) url("../images/high_importance.svg") no-repeat 20px 20px;
    background-size: 40%;
  }
  .climate:after {
    background: rgba(199, 8, 27, 0.8) url("../images/winter.svg") no-repeat 20px 20px;
    background-size: 40%;
  }
  .ct-item-hover:hover:after {
    opacity: 1;
  }
  .ct-item-hover:hover {
    .ct-services-header:after {
      opacity: 1;
    }
  }

  img {
    position: relative;
    width: 100%;
  }

  .ct-item-hover--big {
    width: 49.9%;
    //height: 100%;
    float: left;
    //position: relative;
    overflow: hidden;
  }
  .photo-container {
    position: relative;
    overflow: hidden;
    margin-left: -1px;
    margin-right: -1px;
  }

  .services {
    .image {
      position: relative;
    }
    .btn {
      margin-left: 75px;
      margin-top: 108px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  img .hover-logo {
    position: relative;
    z-index: 1;
    width: 92px;
    height: 100px;
  }
  .ct-services-header {
    letter-spacing: 1.2px;
    color: @font-color-white;
    z-index: 1;
    margin-left: 25px;
    margin-top: -70px;
    position: absolute;

    &:after {
      content: ' ';
      display: block;
      border-bottom: 3px solid white;
      opacity: 0.3;
      width: 30px;
      padding-top: 15px;
      margin-bottom: 20px;
    }
  }
  .ct-service-header--long {
    margin-top: -96px;
  }
}

@media (max-width: @screen-lg) {
  .ct-services {
    .ct-service-header--long {
      margin-top: -86px;
    }
    .services {
      .btn {
        margin-left: 13%;
        margin-top: 33%;
      }
    }

    h3 {
      font-size: 17px;
    }

    .ct-item-hover {
      width: 25%;
      height: 100%;
    }
    .ct-item-hover--big {
      width: 49.8%;
      height: 100%;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .ct-services {
    .ct-item-hover:after {
      background-size: 20%;
    }
    .ct-item-hover--big:after {
      background-size: 10%;
    }
  }
}

@media (max-width: 768px) {
  .ct-services {
    .services {
      width: 25%;
      button {
        font-size: 12px;
      }
    }
  }
}

//480 albo 768

@media (max-width: 620px) {
  .ct-services {
    .ct-item-hover {
      width: 50%;
    }
    .ct-item-hover--big {
      width: 100%;
    }
    .services {
      width: 50%;
      text-align: center;

      .btn {
        display: inline-block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 120px;
        height: 50px;
        margin: auto;
        font-size: 12px;
        line-height: 46px;
        padding: 0;
      }
    }

    .ct-item-hover:after {
      background-size: 25%;
    }
    .ct-item-hover--big:after {
      background-size: 15%;
    }

  }
}

.ct-description:before {
  content: ' ';
  display: block;
  border-bottom: 1px solid @lightGray-line;
  width: 1140px;
  vertical-align: middle;
  margin: auto;
  //opacity: 0.1;
}

.ct-description {
  .media-body {
    vertical-align: middle;
  }
  .media-left {
    padding-right: 20px;
  }
  .ct-description--header {
    line-height: 1;
    &:after {
      content: ' ';
      display: block;
      border-bottom: 4px solid @gray-line;
      width: 30px;
      padding-top: 13px;
    }
  }
  h4 {
    font-family: @font4;
    color: @font-color-gray2;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    padding: 18px 0;
  }
}

h1.white-header {
  letter-spacing: 1.7px;
  text-transform: uppercase;
  text-align: center;
  color: @font-color-white;

}

.ct-videoSection {
  background: no-repeat center center;
  background-size: cover;
  h4 {
    font-size: 16px;
    font-family: @font4;
    line-height: 24px;
    color: @font-color-gray3;
    letter-spacing: 0.5px;
    padding-right: 5px;
    margin-top: 19px;
  }
  h3 {
    margin-top: 0;
  }
  .fa {
    padding-left: 5px;
    font-size: 14px;
  }
  h6 {
    font-family: @font5;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
  }
  .js-video {
    height: 0;
    padding-top: 0;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
  }
  a{
    h6:hover{
      color: @motive;
      .ct-m-transition(all, 0.3s, ease);
    }
  }
}

[class~='person-box']:last-of-type {
  &:after {
    display: none;
  }
}

.person-box {
  padding: 30px 0 0 0;
  margin: 0;
  h3 {
    font-family: @font1;
    color: @font-color-white;
    line-height: 20px;
    padding-right: 17px;
  }
  h6 {
    font-family: @font5;
    color: @font-color-darkGray;
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 0.9px;
  }
  .media-left {
    padding-right: 29px;
  }
  &:after {
    content: ' ';
    display: block;
    border-bottom: 3px solid white;
    opacity: 0.3;
    width: 30px;
    padding-top: 15px;
    margin-left: 90px;
  }
  &:last-child:after {
    display: none;
  }

  img {
    border: 2px solid transparent;
  }

  a {
    &:hover {

      h3, h6 {
        color: @motive;
        .ct-m-transition(all, .3s, ease);
      }
      img {
        // margin: -2px;
        border: 2px solid @motive;
        .ct-m-transition(all, .3s, ease);
      }
    }
  }
}

.vertical-line {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
  padding-left: 63px;
  padding-right: 0;
  margin-left: 47px;

}

@media (max-width: @screen-lg) {
  .vertical-line {
    border-left: 1px solid transparent;
    padding: 0;
  }
}

.ct-gallery {
  h3:before, h3:after {
    padding-left: 10px;
    padding-right: 10px;
    content: ' ';
    display: inline-block;
    border-bottom: 3px solid @lightGray-line;
    width: 25.5%;
    vertical-align: middle;
  }
  h3:before {
    margin-right: 17px;
  }
  h3:after {
    margin-left: 17px;
  }
  .ct-slick {
    .item {
      width: 100%;
      display: table;
      .item-inner {
        display: table-cell;
        img {
          margin: 0 auto;
        }
      }
    }
    .slick-arrow {
      bottom: -72px;
    }
  }
}

.ct-mapSection {
  .ct-widget-contact--map {
    padding-top: 60px;
    position: relative;
    padding-left: 47%;
    padding-right: 100px;
    h3 {
      color: @font-color-white;
    }
    h6 {
      color: @font-color-darkGray;
      margin-top: 12px;
      line-height: 24px;
    }
    a{
      h4:hover{
        color: @motive;
      }
    }
    h6.address,
    h6.phone {
      letter-spacing: 1px;
    }
    h4 {
      color: @font-color-white;
      font-size: 24px;
      margin-top: 3px;
      margin-bottom: 7px;
      line-height: 24px;

    }
    .ct-widget-header:after {
      border-bottom: 3px solid rgba(255, 255, 255, 0.25);
      margin-bottom: 22px;
    }
  }
  button {
    margin-top: 10px;
    padding-left: 19px;
  }

  .col-lg-7 {
    padding-right: 0;
    //margin-left: 695px;
    display: block;
    padding-left: 0;
  }
  .ct-googleMap {
    height: 568px;

  }
}

@media (max-width: 1420px) {
  .ct-mapSection {
    .ct-widget-contact--map {
      padding-left: 10px;
    }
  }
}

.search-screen {
  vertical-align: middle;
  //display: table;
  display: table;
  background-color: @color-lightBlackBackground;
  opacity: 0.9;
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: -120%;
  left: 0;
  .ct-m-transition(all, .3s, ease);

  .form-control {
    background-color: transparent;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 20px;
  }
  input {
    border: none;
    box-shadow: none;
  }
  .mobile-form {
    vertical-align: middle;
    display: table-cell;
  }
  .btn-mobileSearch {
    float: right;
    font-size: 30px;
    position: absolute;
    right: 20px;
    padding: 9px 10px;
    //margin-top: 20px;
    //margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    height: 41px;
    width: 41px;
  }
}

.is-search-screen-open {
  .search-screen {
    top: 0;
  }
}

@media (max-width: 1400px) {
  .search-screen {
    .form-control {
      margin-left: 0;
      padding-right: 0;
    }
  }
}

.ct-team-box {
  padding-top: 50px;
  padding-bottom: 90px;
}

.team-box {

  .caption-box {
    position: relative;
    img {
      width: 100%;
      padding-bottom: 30px;
      position: relative;
    }
    .gradient {
      background-image: -webkit-linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      background: -moz-linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      background: -o-linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      background: -ms-linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      background-image: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
      width: 230px;
      height: 119px;
      position: absolute;
      z-index: 1;
    }
    .caption {
      position: absolute;
      color: @font-color-white;
      z-index: 1;
      bottom: 140px;
      left: 50px;
      padding-right: 15px;
      h4 {
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
      }
      h6 {
        font-family: @font4;
        color: @font-color-darkGray;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 1.1px;
      }
    }
    .caption.upper {
      bottom: 50px;
      left: 50px;
    }
  }
}

@media (min-width: 973px) and (max-width: 1080px) {
  .team-box .caption-box .caption.upper {
    bottom: 50px;
  }
}

.ct-faqSection {
  .panel-title, p {
    font-family: @font4;
    color: @font-color-black;
  }
  .panel-title {
    font-weight: 700;
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }
  .panel-heading {
    padding-left: 0;
  }
  .panel, .panel-default > .panel-heading {
    background: none;
    border: none;
    box-shadow: none;
  }
  .panel > .panel-collapse > .panel-body {
    border: none;
  }
  .fa {
    padding-right: 10px;
    color: @font-color-gray3;
  }

  .panel-title {
    a {
      position: relative;
      padding-left: 21px;
      display: inline-block;
    }
  }


  a.collapsed {

  }

  a.collapsed:before {
    content: "\f0da"; //prawo
  }

  a:before{
    content: "\f0d7"; //dol
    position: absolute;
    left: 0;
    top: 1px;
    font-family: FontAwesome;
    color: @font-color-gray3;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }



}

.ct-historyDescription,
.ct-historyPost {
  h3{
    line-height: 32px;
    font-size: 24px;
    font-family: @font1;
  }
  .subtitle {
    font-family: @font4;
    line-height: 28px;
    font-weight: 700;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  p {
    font-family: @font4;
    font-size: 16px;
    line-height: 26px;
    padding: 0;
    margin-top: 10px;
    color: #666;
  }
}

.ct-historyPost {
  h3 {
    font-family: @font1;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h4 {
    padding: 0 10px 0 0;
    font-family: @font4;
    font-weight: 400;
  }
  .history-date {
    color: @motive;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.1;
  }
  .caption {
    color: @font-color-gray;
    font-family: @font4;
    font-size: 12px;
    margin: 10px 0;
    padding: 0;
  }
  .ct-historyGallery {
    img {
      padding-right: 10px;
    }
  }
}

@media (max-width: 991px) {
  .ct-historyPost{
    .ct-historyGallery{
      text-align: center;
    }
  }
}

.ct-historyDescription {
  h3 {
    font-family: @font4;
    line-height: 32px;
    padding-right: 80px;
  }

}

.ct-blogMenu {
  padding-left: 60px;
  padding-top: 60px;
  .form-group {

    position: relative;
    input {
      border-style: solid;
      border-width: 1px;
      border-color: #cccccc;
      border-radius: 0;
      box-sizing: border-box;
      background: transparent;
      width: 264px;
      height: 38px;
      font-family: @font4;
      line-height: 2.5;
      font-size: 14px;
      font-weight: 400;
      outline: none;
    }
    .form-control:focus, .form-control:active {
      outline: none;
      box-shadow: none;
    }
    .btn-search {
      position: absolute;
      top: 8px;
      left: 237px;
      font-size: 14px;
      background: transparent;
      font-weight: 400;
    }
  }
}

@media (max-width: 1199px){
  .ct-blogMenu{
    padding-left: 0;
  }
}

.ct-categories {
  table {
    text-transform: uppercase;
    width: 200px;
    font-family: @font4;
    font-size: 12px;
    font-weight: 700;
    line-height: 28px;
    .numbers {
      text-align: right;
      color: #808080;
      font-weight: 400;
    }
    a {
      color: black;
    }
    a:hover {
      color: @motive;
    }
  }
}

p {
  font-family: @font4;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.ct-description p {
  letter-spacing: normal;
  padding: 18px 0;
  margin: 10px 0;
}

.ct-videoSection p {
  color: #999;
  letter-spacing: 0.4px;
  margin: 10px 0;
}

.ct-priceSection .ct-priceSection-header p {
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.ct-pagination {
  text-align: center;
  padding-right: 97px;
  padding-bottom: 120px;
  a {
    font-family: @font4;
    color: @font-color-black;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover, &:active, &:focus{
      color: @motive;
    }
  }
  .active {
    a {
      color: @motive;
      cursor: default;
    }
  }
  ul {
    list-style: none;
  }
  ul li:before {
    display: none;
  }
  ul li {
    display: inline-block;
  }
  .ct-pagination--numbers {
    padding-right: 15px;
    padding-left: 15px;
  }
}

blockquote.ct-description--header,
blockquote.ct-blogPost--quotation {
  padding-left: 100px;
  color: @motive;
  border: 0;
  font-size: 36px;
  line-height: 1.2 !important;
}

@media (max-width: @screen-xs) {
  blockquote.ct-description--header,
  blockquote.ct-blogPost--quotation {
    padding-left: 0;
    font-size: 20px;
  }
}