// Typography // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
 padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth50{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-u-paddingTop50{
    padding-top: 30px;
  }
  .ct-u-paddingBottom50{
    padding-bottom: 30px;
  }
}

.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth60{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-u-paddingTop60{
    padding-top: 30px;
  }
  .ct-u-paddingBottom60{
    padding-bottom: 30px;
  }
}

.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth70{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-u-paddingTop70{
    padding-top: 30px;
  }
  .ct-u-paddingBottom70{
    padding-bottom: 30px;
  }
}

.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth80{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-u-paddingTop80{
    padding-top: 30px;
  }
  .ct-u-paddingBottom80{
    padding-bottom: 30px;
  }
}

.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth90{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-u-paddingTop90{
    padding-top: 30px;
  }
  .ct-u-paddingBottom90{
    padding-bottom: 30px;
  }
}


.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth100{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .ct-u-paddingTop100{
    padding-top: 40px;
  }
  .ct-u-paddingBottom100{
    padding-bottom: 40px;
  }
}

.ct-u-paddingTop110{
  padding-top: 110px;
}

@media (max-width: 767px) {
  .ct-u-paddingTop110{
    padding-top: 40px;
  }
}

.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}

@media (max-width: 767px) {
  .ct-u-paddingBoth150{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .ct-u-paddingTop150{
    padding-top: 40px;
  }
  .ct-u-paddingBottom150{
    padding-bottom: 40px;
  }
}

.ct-u-paddingTop180{
  padding-top: 180px;
}

@media (max-width: 767px) {
  .ct-u-paddingTop180{
    padding-top: 40px;
  }
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth40{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .ct-u-marginTop40{
    margin-top: 30px;
  }
  .ct-u-marginBottom40{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth50{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .ct-u-marginTop50{
    margin-top: 30px;
  }
  .ct-u-marginBottom50{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth60{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .ct-u-marginTop60{
    margin-top: 30px;
  }
  .ct-u-marginBottom60{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth70{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .ct-u-marginTop70{
    margin-top: 30px;
  }
  .ct-u-marginBottom70{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth80{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .ct-u-marginTop80{
    margin-top: 30px;
  }
  .ct-u-marginBottom80{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth90{
    margin-top: 30px;
    margin-bottom: 30px;

  }
  .ct-u-marginTop90{
    margin-top: 30px;
  }
  .ct-u-marginBottom90{
    margin-bottom: 30px;
  }
}

.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}

@media (max-width: 767px) {
  .ct-u-marginBoth100{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .ct-u-marginTop100{
    margin-top: 40px;
  }
  .ct-u-marginBottom100{
    margin-bottom: 40px;
  }
}

.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}


@media (max-width: 767px) {
  .ct-u-marginBoth150{
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .ct-u-marginTop150{
    margin-top: 40px;
  }
  .ct-u-marginBottom150{
    margin-bottom: 40px;
  }
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff;
}

.ct-u-colorBlack{
  color: @font-color-black;
}

.ct-u-colorGray{
  color: @font-color-gray;
}

.ct-u-colorMotive{
  color: @motive;
}

.ct-u-colorLightGray{
  color: @color-lightGray;
}

.ct-u-colorLightBlack{
  color: @font-color-lightBlack;
}

.ct-u-colorDarkGray{
  color: @font-color-darkGray;
}

// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;
}

.ct-u-backgroundBlack{
  background-color: @color-blackBackground;
}

.ct-u-backgroundBlack2{
  background-color: @color-blackBackground2;
}

.ct-u-backgroundLightBlack{
  background-color: @color-lightBlackBackground;
}

.ct-u-backgroundGray{
  background-color: @color-grayBackground;
}

.ct-u-buttonBlack{
  background-color: @color-blackButton;
}

.ct-u-backgroundLightGray{
  background-color: @color-lightGray;
}

.ct-u-backgroundDarkGray{
  background-color: @color-darkGrayBackground;
}

.ct-u-backgroundLightBeige{
  background-color: @color-lightBeigeBackground;
}

.ct-u-backgroundMotive{
  background-color: @motive;
}

.ct-u-backgroundBeige{
  background-color: @color-lightBeige;
}