.warning-section{
  display: table;

  h1{
    display: table-cell;
    font-size: 60px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    vertical-align: middle;
  }
  i{
    font-size: 80px;
    font-weight: 400;
    line-height: 48px;
    text-align: left;
    display: table-cell;
    width: 106px;
    vertical-align: middle;
  }
}

.warning-description{
  h6{
    font-family: @font5;
    color: @motive;
    text-transform: uppercase;
    font-weight: 700;
  }
  h1{
    color:  @font-color-lightBlack;
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    text-transform: uppercase;
  }
  h4{
    font-family: @font4;
    color:  @font-color-gray2;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-right: 5px;
    padding-left: 5px;
  }
}
