.blog-Post:hover a h4,
.blog-Post:hover a h6 {
  color: @motive;
}

.ct-widget-header {
  letter-spacing: 1.2px;
  color: @font-color-black;
  margin-top: 13px;
  font-size: 24px;
  font-family: @font1;
  &:after {
    content: ' ';
    display: block;
    border-bottom: 3px solid @gray-line;
    width: 30px;
    padding-top: 15px;
    margin-bottom: 20px;
  }
}

.ct-widget-contact {
  padding-right: 5px;
  color: @font-color-black;
  h6 {
    text-transform: uppercase;
    color: @font-color-gray3;
    font-size: 10px;
    font-family: @font5;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0px;
  }
  h4 {
    margin-top: 2px;
    margin-bottom: 15px;
    line-height: 22px;
    font-weight: 700;
    font-size: 20px;
  }
  .logos-box {
    //text-align: center;
    img {
      padding-bottom: 30px;
      padding-top: 15px;
    }
  }
}

.ct-widget-services {
  ul {
    list-style: none;
    font-size: 16px;
    color: @font-color-gray2;
    letter-spacing: 0.2px;
    padding: 0;
    //line-height: 20px;
    margin: 0;
    li {
      padding-bottom: 7px;
      padding-top: 4px;
      padding-left: 0;
      text-transform: none;
    }
  }
}

.ct-widget-blogPosts {
  h4 {
    color: @font-color-black;
    margin-bottom: 16px;
    margin-top: 0;
    font-size: 20px;
  }

  h6 {
    text-transform: uppercase;
    color: @font-color-gray3;
    font-size: 10px;
    font-family: @font5;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .ct-tagItem {
    .btn:hover {
      background-color: @color-grayBackground;
    }
    h6{
      display: inline-block;
      font-family: @font4;
      color: @color-blackBackground;
      font-size: 10px; /* Przybliżenie (wynika z podstawienia czcionki) */
      font-weight: 400;
      text-align: left;
      border-style: solid;
      border-width: 1px;
      border-color: #e6e6e6;
      box-sizing: border-box;
      padding: 6px 8px;
      margin-bottom: 8px;
      margin-right: 3px;
      line-height: 1;
      letter-spacing: 1px;
    }
    a{
      color: @color-blackBackground;
    }
  }

  .img-desc {
    font-family: @font4;
    color: @font-color-gray;
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
  }
  .certificates {
    img {
      max-width: 48%;
      padding-right: 4px;
    }
  }
}

.ct-widget-about {
  margin-left: 60px;

  h4 {
    font-family: @font1;
    color: #333;
    font-size: 20px;
    font-weight: 700;
    text-transform: none;
  }

  p {
    font-family: @font4;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-transform: none;
    margin: 10px 0;
  }
}

.ct-widget-social {
  h3 {
    font-size: 20px;
  }
}

.ct-widget-statictics {
  .title {
    color: @motive;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 0.8;
  }
  .subtitle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

@media (max-width: @screen-lg) {
  .ct-widget-about {
    margin-left: 0;
  }
}

@media (max-width: @screen-lg) {
  .widget {
    padding-bottom: 50px;
  }
}

.ct-formAppointment {
  background-color: @color-lightBlue;
  padding: 10px 50px 50px 50px;
  margin-top: 46px;
  margin-bottom: 120px;
  margin-right: 30px;

  @media (max-width: @screen-xs-max) {
    ul {
      padding-left: 15px;
    }
  }

  @media (max-width: @screen-xs-max) {
    padding: 0 15px;
  }
  label {
    padding-left: 0;
    font-family: @font4;
    font-size: 14px;

    @media (max-width: @screen-xs-max) {
      padding-left: 15px;
    }
  }
  label.short-label {
    margin: 0;
    padding: 0;
    line-height: 38px;

    @media (max-width: @screen-xs-max) {
      padding-left: 15px;
    }
  }
  h4 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 134px;
  }
  ul {
    list-style: none;
  }
  span {
    color: @motive;
  }
  .label-checkbox {
    float: left;
  }
  .label-services {
    padding-left: 0;
  }
  .ct-input {
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    box-sizing: border-box;
    background-color: #ffffff;
    width: 360px;
    height: 38px;
    border-radius: 0;
  }
  .ct-input:focus{
    border-color: #004fad;
    border-width: 1px;
    outline: 0;
    .ct-m-boxShadow--2(inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px #004fad);
    //-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px #004fad;
    //box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px #004fad;
    //-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px #004fad;
  }
  .ct-input--short {
    width: 150px;
  }
  .ct-input--medium {
    width: 201px;
  }
  .ct-input--wide {
    width: 457px;
    height: 134px;
  }
  .form-group {
    float: left;
    width: 100%;
    font-family: @font4;
    label {
      font-weight: 400;
    }
  }
  .form-group, .col-sm-10 {
    //padding-bottom: 20px;
  }
  .btn-group {
    margin-left: 134px;

    @media (max-width: @screen-xs-max) {
      margin-left: 15px;
    }
  }
  .form-header {
    float: left;
    width: 100%;
    padding-top: 30px;
  }
  .form-control[disabled] {
    opacity: 0.5;
  }
  textarea{
    white-space: pre-line;
  }
}


@media (max-width: 1099px) {
  .ct-formAppointment{
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .ct-formAppointment{
    .form-header h4{
      padding-left: 15px;
      margin-left: 0;
    }
    .ct-input{
      width: 100%;
    }
    label{
      padding-left: 15px;
    }
  }
}

.headerSection {
  h3{
    line-height: 32px;
    font-size: 24px;
    font-family: @font1;
  }
  .subtitle {
    font-family: @font4;
    line-height: 28px;
    font-weight: 700;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  p {
    font-family: @font4;
    font-size: 16px;
    line-height: 26px;
    padding: 0;
    margin-top: 10px;
    color: #666;
  }
}

.widget {
  .ct-iconBoxes {
    h4 {
      font-size: 17px;
      font-weight: 700;
    }
  }

  .ct-widget-desc {
    font-family: @font4;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.ct-widget-personBox {
  .media:first-child {
    padding-top: 0;
  }
  .person-box {
    h3 {
      color: @font-color-black;
      padding-right: 17px;
    }
    h6 {
      color: @font-color-gray;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.9px;
      line-height: 14px;
      margin-bottom: 0;
    }
    &:after {
      display: none;
    }
  }
  a {
    display: block;
    h6 {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.ct-blog-post {

  margin-right: 97px;

  .ct-blog-post--body {
    .ct-blog-post--description {
      p {
        font-family: @font5;
        color: #999;
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 10px;
      }
    }
    .ct-blog-post--title {
      h1 a {
        font-family: @font1;
        color: @font-color-black;
        font-size: 36px;
        font-weight: 700;
        &:hover {
          color: @motive;
        }
      }
    }
    .ct-blog-post--content {
      p {
        font-family: @font4;
        color: #262626;
        font-size: 16px;
        font-weight: 400;
        padding-top: 20px;
      }
    }
  }
}

.ct-blog-post + .ct-blog-post {
  border-top: 1px solid #e6e6e6;
  padding-top: 80px;
  margin-right: 97px;
  //padding-bottom: 80px;
}

@media (max-width: @screen-xs-max) {
  .ct-blog-post {
    margin-right: 0;
  }
  .ct-blog-post + .ct-blog-post {
    margin-right: 0;
  }
}

@media (max-width: @screen-sm-max) {
  .ct-blog-post {
    margin-right: 0;
  }
  .ct-blog-post + .ct-blog-post {
    margin-right: 0;
  }
}



.ct-blog-post--image {
  .ct-blog-post--media {
    padding-bottom: 20px;
  }
}

.ct-blog-post--contentLong {
  .ct-tags-header {
    font-family: @font4;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 40px;
  }
  p {
    margin-bottom: 0;
  }
  h3 {
    text-transform: uppercase;
    font-size: 21px;
    font-family: @font4;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 40px;
  }
  ul.ct-blogPostList li {
    font-size: 16px;
    padding-left: 20px;
    padding-top: 10px;
  }
  ul.ct-blogPostList {
    margin-bottom: 0;
  }
  ul.ct-blogPostListNumbered {
    li:before {
      display: none;
    }
    li {
      padding-top: 0;
      p {
        padding-top: 10px !important;
      }
    }
    list-style: decimal;
    padding-left: 40px;
    margin-bottom: 0;
  }

  .ct-blogPost--image {
    h6 {
      font-family: @font4;
      color: @font-color-gray;
      margin-bottom: 0;
    }
  }

  .ct-blogPost--quotation {
    padding-top: 45px;
    font-weight: 700;
    padding-right: 170px;
    &:after {
      content: ' ';
      display: block;
      border-bottom: 3px solid rgba(51, 51, 51, 0.25);
      width: 30px;
      padding-top: 15px;
      margin-bottom: 40px;
    }
  }

  h3.ct-blogPost--quotation{
    font-family: @font1;
    font-size: 20px;
    line-height: 20px;
  }

  .ct-blogPost--smallImage {
    padding-top: 20px;
  }
  .ct-socialsBox {
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    box-sizing: border-box;
    background-color: #ffffff;
    margin-top: 40px;
    //padding-top: 20px;
    //width: 750px;
    //height: 79px;
    h3 {
      display: inline-block;
      font-family: @font1;
      padding-left: 30px;
      padding-right: 13px;
      margin-top: 0;
      font-size: 20px;
    }
    .ct-socialItem {
      display: inline-block;
      width: 52px;
      height: 39px;
      padding: 0;
      margin: 20px 7px;
      line-height: 41px;
      text-align: center;
      i{
        color: @font-color-white;
      }
      a{
        width: 52px;
        height: 39px;
        display: block;
      }
      &:hover{
        -webkit-filter: brightness(130%);
        -moz-filter: brightness(130%);
        -o-filter: brightness(130%);
        -ms-filter: brightness(130%);
        filter: brightness(130%);
      }
    }
      .ct-facebook {
        background-color:  #3b5998;
      }
      .ct-twitter {
        background-color:  #55acee;
      }
      .ct-google {
        background-color:  #dd4b39;
      }
      .ct-linkedIn {
        background-color:  #0976b4;
      }
      .ct-pinterest {
        background-color:  #cc2127;
      }
      .ct-mail {
        background-color:  #808080;
      }
  }


  @media (max-width: @screen-xs-max) {
    .ct-socialsBox {
      padding: 15px;
      text-align: center;

      .ct-socialItem {
        padding: 0;
      }

      h3 {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
        margin-top: 10px;
      }
    }
  }

  .ct-commentBox{
    h4{
      font-size: 20px;
      font-weight: 700;
      line-height: 20px;
      margin-top: 0;
    }
    .comment-date, a{
      font-family: @font4;
      color:  #808080;
      font-size: 10px;
      font-weight: 400;
      line-height: 14px;
      text-transform: uppercase;
      margin: 10px 0;
    }
    a{
      padding-left: 5px;
    }
    a:hover{
      color: @motive;
    }
  }
  .ct-comenntBox--indent{
    padding-left: 20px;
    padding-top: 10px;
  }
  .ct-commentBlock+.ct-commentBlock {
    border-top: 1px solid #e6e6e6;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ct-formComment{
    label {
      font-size: 14px;
      padding-top: 20px;
      //margin-left: 134px;
      font-family: @font4;
      font-weight: 400;
      float: left;
    }
    span {
      color: @motive;
    }

    .ct-input {
      border-style: solid;
      border-width: 1px;
      border-color: #cccccc;
      box-sizing: border-box;
      border-radius: 0;
    }
    .ct-input:focus{
      border-color: #004fad;
      border-width: 1px;
      outline: 0;
      .ct-m-boxShadow--2(inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px #004fad);
    }
  }

  .ct-blogPost--quotationTight {
    padding-top: 0;
    font-weight: 700;
    padding-right: 170px;
    &:after {
      padding-top: 15px;
      margin-bottom: 10px;
    }
  }
  .ct-inputComment{
    height: 155px;
  }

  .form-control:focus, .form-control{
    outline: none;
    box-shadow: none;
  }
}













.widget {
  margin-top: 10px;
  margin-bottom: 80px;
  text-transform: uppercase;

  p {
    text-transform: none;
  }

  @media (max-width: @screen-lg) {
    margin-bottom: 10px;
  }

  ul {
    list-style: none !important;
    padding-left: 0;
  }


  .see-more {
    font-weight: 700 !important;
    font-family: @font5;
    font-size: 12px !important;
    color: @motive !important;
    margin-top: 20px;
    display: inline-block;

    &:hover {
      color: #262626 !important;
    }
  }
}

.widget-narrow {
  padding-left: 60px;

  @media (max-width: @screen-lg) {
    padding-left: 0;
  }
}


.widget-title {
  letter-spacing: 1.2px;
  margin-top: 13px;
  text-transform: uppercase;
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin-top: 0;
  letter-spacing: 0;

  &:after {
    content: '';
    display: block;
    border-bottom: 3px solid rgba(51, 51, 51, 0.25);
    width: 30px;
    padding-top: 15px;
    margin-bottom: 20px;
  }
}


.widget.widget_categories {

  li {
    text-align: right;
    padding: 0;
    color: black;
    font-weight: 400;
    font-size: 12px !important;

    &:before,
    &:after {
      content: "" !important; // 1
      display: table; // 2
    }
    &:after {
      clear: both;
    }
  }


  a {
    font-weight: 700;
    float: left;
    font-size: 12px;
    color: black;

    &:hover {
      color: @motive;
    }
  }
}


.widget.widget_recent_post,
.widget.widget-short-message {


  li {
    padding: 0;

    &:before {
      display: none;
    }

    & + li {
      padding-top: 5px;
    }
  }

  time,
  .ct-message-title {
    color: #999999;
    font-size: 10px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
    letter-spacing: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0 ;
    letter-spacing: 0;
  }

  a {
    color: black;
    font-size: 20px;
    font-weight: 500;

    > * {
      margin-top: 0 ;
    }

    &:hover {
      > * {
        color: @motive;
      }
    }
  }
}



.widget.widget_tag_cloud {
  .tagcloud {
    a {
      color: #272727;
      background-color: transparent;
      font-size: 10px;
      font-weight: 400;
      border-style: solid;
      border-width: 1px;
      border-color: #e6e6e6;
      display: inline-block;
      padding: 6px 8px;
      margin-bottom: 8px;
      margin-right: 3px;
      line-height: 1;
      letter-spacing: 1px;


      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}


.widget.widget-searcher {
  .form-group {
    position: relative;
  }

  input {
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    border-radius: 0;
    box-sizing: border-box;
    background: transparent;
    width: 100%;
    height: 38px;
    font-family: 'Open Sans', sans-serif;
    line-height: 2.5;
    font-size: 14px;
    font-weight: 400;
    outline: none;
    padding-right: 40px !important;

    &:focus {
      outline: none;
      box-shadow: none;

      border-color: #999;
    }
  }

  .btn-search {
    position: absolute;
    top: 8px;
    right: 15px;
    font-size: 14px;
    background: transparent;
    font-weight: 400;
    border: none;
    color: #808080;
  }
}



.widget.widget-info-box {
  
  li {
    &:before {
      display: none;
    }
  }
  
  .media {
    .media-left{

    }

    .media-body {
      .media-heading {
        font-size: 17px;
        font-weight: 700;
        color: #262626;
        margin-bottom: 16px;
        margin-top: 0;
        font-family: 'Rajdhani', sans-serif;
      }
    }
  }
}

.ct-message-title {
  font-family: @font5;
}






.widget.widget-links {
  text-transform: uppercase;

  li {
    padding: 0;

    & + li {
      padding-top: 5px;
    }

    a {
      letter-spacing: 0;
      font-size: 16px;

      &:hover {

      }
    }
  }
}


.ct-footer {
  .widget {
    margin-top: 0;
    margin-bottom: 0;
  }
}




.widget.widget-short-message {
  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #262626;
    line-height: 1.25;
  }
}




.ct-prefooter {
  .widget {
    margin-bottom: 20px;
  }
}









